.background {
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.bubbleButton {
    background-image: url("project://database/Assets/UI/BubbleButton.png?fileID=2800000&guid=8b18f8dbaf1d093668a5933b7ee6500b&type=3#BubbleButton");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 200%;
    -unity-font-definition: url("project://database/Assets/UI/DynaPuff-Bold.ttf?fileID=12800000&guid=9e8e6d05c101d66e1ad06f64b3f6dd34&type=3#DynaPuff-Bold");
    -unity-font-style: normal;
    -unity-background-scale-mode: stretch-to-fill;
}

.bubbleButton:hover {
    transition-property: scale;
    transition-duration: 0.08s;
    scale: 1.1 1.1;
}

.bubbleButton:focus {
    transition-property: scale;
    transition-duration: 0.08s;
    scale: 1.1 1.1;
}
