.background {
}

.bubbleButton {
    background-image: url("project://database/Assets/UI/BubbleButton.png?fileID=2800000&guid=8b18f8dbaf1d093668a5933b7ee6500b&type=3#BubbleButton");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 200%;
}

.bubbleButton:hover {
    transition-property: scale;
    transition-duration: 0.08s;
    scale: 1.1 1.1;
}
