<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=0d7cf0d82d5bb01fbb2fc374c5eb7919&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" class="background" style="height: 100%; width: 100%;">
        <ui:VisualElement name="Column" style="flex-grow: 1; right: auto; left: auto; align-self: center; justify-content: center; align-items: center; align-content: center; margin-top: 10%; width: 30%; height: 100%;">
            <ui:Label text="TITLE" name="Label" style="scale: 5 5; padding-bottom: 30px;" />
            <ui:Button text="Play" name="PlayButton" enabled="true" class="bubbleButton unity-button" style="width: 75%; height: 18%; margin-bottom: 10px;" />
            <ui:Button text="Options" name="OptionsButton" class="bubbleButton unity-button" style="width: 50%; height: 15%; margin-bottom: 8px;" />
            <ui:Button text="Credits" name="CreditsButton" class="bubbleButton unity-button" style="margin-bottom: 8px; width: 50%; height: 15%;" />
            <ui:Button text="Quit" name="QuitButton" class="bubbleButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
