<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=0d7cf0d82d5bb01fbb2fc374c5eb7919&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" tabindex="-1" class="background" style="height: 100%; width: 100%; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:Label text="Bubble Wizard" name="Title" style="align-self: center; align-items: center; justify-content: center; font-size: 75px; margin-top: 6%; margin-bottom: 4%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/DynaPuff-Bold.ttf?fileID=12800000&amp;guid=9e8e6d05c101d66e1ad06f64b3f6dd34&amp;type=3#DynaPuff-Bold&quot;); -unity-text-outline-color: rgb(255, 255, 255); display: flex;" />
        <ui:Button text="Play" name="PlayButton" enabled="true" tabindex="1" focusable="true" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" class="bubbleButton unity-button" style="width: 32%; height: 15%; margin-bottom: 10px; display: flex;" />
        <ui:Button name="OptionsButton" text="Options" tabindex="2" selectable="true" focusable="true" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" class="bubbleButton unity-button" style="width: 20%; height: 12%; margin-bottom: 8px; align-items: center; justify-content: flex-start;">
            <ui:Button name="OptionsX" tabindex="-1" focusable="false" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/bubbleX.png?fileID=2800000&amp;guid=3e2be9ab7d35ab1a687c66db2450d222&amp;type=3#bubbleX&quot;); background-color: rgba(188, 188, 188, 0); height: 24px; width: 24px; align-self: flex-end; align-items: flex-start; display: none; margin-top: 10%; margin-right: 10%;" />
            <ui:Label text="Options:" name="Label" style="margin-top: 4%; display: none;" />
            <ui:Slider label="Music Volume" value="0" high-value="1" name="MusicVolume" show-input-field="false" inverted="false" tabindex="0" focusable="true" style="width: 85%; display: none;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="musicVolume" data-source-type="GlobalSettings, Assembly-CSharp" binding-mode="TwoWay" update-trigger="OnSourceChanged" />
                </Bindings>
            </ui:Slider>
            <ui:Slider label="Sfx Volume" value="42" high-value="1" name="SfxVolume" tabindex="0" focusable="true" style="width: 85%; display: none;">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="sfxVolume" data-source-type="GlobalSettings, Assembly-CSharp" binding-mode="TwoWay" />
                </Bindings>
            </ui:Slider>
        </ui:Button>
        <ui:Button text="Credits" name="CreditsButton" enabled="true" tabindex="3" selectable="false" focusable="true" display-tooltip-when-elided="false" triple-click-selects-line="false" double-click-selects-word="false" emoji-fallback-support="false" enable-rich-text="false" class="bubbleButton unity-button" style="margin-bottom: 8px; width: 20%; height: 12%; display: flex;">
            <ui:Button name="CreditsX" tabindex="-1" focusable="false" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/bubbleX.png?fileID=2800000&amp;guid=3e2be9ab7d35ab1a687c66db2450d222&amp;type=3#bubbleX&quot;); background-color: rgba(188, 188, 188, 0); height: 20px; width: 24px; align-self: flex-end; align-items: auto; display: none; margin-top: 10%; margin-right: 10%;" />
        </ui:Button>
        <ui:Button text="Quit" name="QuitButton" tabindex="4" focusable="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" emoji-fallback-support="false" enable-rich-text="false" class="bubbleButton" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
